
persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/logs.log

#PErmitir configuracions desde cualquier Ip
listener 1883 0.0.0.0
allow_anonymous true

#Habilitamos websockets en el puerto 9001 (opcional)
listener 9001
prootocol websockets


max_connections -1

acl_file /mosquitto/conf/acl 
password_file /mosquitto/conf/passwd
